# ReadingLogCreator

./: README.md  ReadingLogCreator.sln
ReadingLogCreator.API/: Chapter.cs  Character.cs  CharacterRelation.cs  Class1.cs  FAQAnswer.cs  FAQQuestion.cs  ObservableCharacterCollection.cs  ReadingLog.cs  ReadingLogCreator.API.csproj
ReadingLogCreator.App/: App.xaml  App.xaml.cs  CreationDialogViewModelBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ReadingLogCreator.App.csproj  RelayCommand.cs  ViewModelBase.cs
ReadingLogCreator.App/Contols/: CharacterRelationSelector.xaml  CharacterRelationSelector.xaml.cs
ReadingLogCreator.App/ViewModels/: ChapterControlViewModel.cs  ChapterViewModel.cs  NewChapterViewModel.cs  NewCharacterViewModel.cs  NewExtraDataViewModel.cs  NewReadingLogView.cs  ReadingLogViewModel.cs  WorkspaceViewModel.cs
ReadingLogCreator.App/Views/: AddExtraDataView.xaml  AddExtraDataView.xaml.cs  ChapterControl.xaml  ChapterControl.xaml.cs  ChapterView.xaml  ChapterView.xaml.cs  NewChapterView.xaml  NewChapterView.xaml.cs  NewCharacterView.xaml  NewCharacterView.xaml.cs  NewReadingLogView.xaml  NewReadingLogView.xaml.cs  ReadingLogView.xaml  ReadingLogView.xaml.cs
